*
    padding: 0
    margin: 0
    box-sizing: border-box
a
    color: black
    text-decoration: none

.wrap
    margin: 0 auto
    width: 80%


header
    width: 100%
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #696969

section.main
    height: auto
    padding: 50px 0 50px

    .wrap
        background: #F8F8FF
        height: auto
        h2
            margin-left: 50px
            padding-top: 50px
            font-size: 28px

    .main_area
        margin-top: 50px

        .choice_mode
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center

            i
                font-size: 20px
                cursor: pointer
                margin-right: 20px

.list_view
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: 
    flex-wrap: wrap
    

    .list_view_block
        box-shadow: -1px -1px 15px 0px rgba(50, 50, 50, 0.75) 
        height: auto
        width: 30%
        margin-top: 50px
        min-width: 250px
        background-color: #fff

        .image_block
            overflow: hidden
            img
                transition-duration: 1s
                max-width: 100%
                min-width: 100px
                &:hover
                    transform: scale(1.2)
        
        p:first-of-type
            font-weight: bold
            font-size: 20px
        p:last-of-type
            font-size: 18px

.main_pagination
    display: flex
    justify-content: center
    padding: 100px 0 20px
    .pagination
        width: 50%
        display: flex
        align-items: center
        justify-content: space-between
        a
            padding: 10px 15px 10px 15px
            background-color: white
            color: #000000
            font-size: 18px
            font-weight: 500
            border: 2px solid #1E90FF
            transition-duration: .5s
            &:hover
                background-color: #1E90FF
                color: #fff
                transition-duration: .5s
        .current_page
            display: none

@media screen and (max-width: 850px)
    .current_page
        display: block !important
    .number_page
        display: none
    .pagination
        width: 70% !important
        a
            padding: 5px 10px 5px 10px !important

