*
    padding: 0
    margin: 0
    box-sizing: border-box
a
    color: black
    text-decoration: none

.wrap
    margin: 0 auto
    width: 80%


header
    width: 100%
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #696969

.wrap
    width: 80%
    margin: 0 auto

.detail_item
    width: 100%
    .wrap
        display: flex
        margin-top: 100px
        margin-bottom: 100px
        flex-direction: column
        align-items: center
        background-color: #f5f5f5
        padding-top: 100px
        padding-bottom: 50px
        img
            max-width: 80%
            min-width: 150px
        h2
            font-size: 32px
            font-weight: 700
            text-transform: uppercase
            margin-top: 100px
        p
            font-size: 28px
            margin-top: 50px



